-- generate nat
nametype nat = {0..2}

-- generate B
B(x) = true

-- generate calcX
calcX(x) = 0

-- generate ctrl0_stm0_xs
ctrl0_stm0_xs = {1,2}

-- generate string
nametype string = LSeq(Char,2)

-- generate calcY
calcY(x) = 0

-- generate real
nametype real = {0,1}

-- generate int
nametype int = { -2..2}

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate opA_BOUND
opA_BOUND = 2

-- generate ctrl0_stm0_y
ctrl0_stm0_y = 0

-- generate xs
nametype xs = {0,1}

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

