-- R1 - not deadlock free
assert not ctrl0_stm0_O(0) :[deadlock free]




-- R5 - non deterministic
assert not ctrl0_stm0_O(0) :[deterministic]

-- R6 - non deterministic
assert not ctrl0_O(0) :[deterministic]

-- R7 - non deterministic
assert not M_O(0) :[deterministic]


include "instantiations.csp"

include "defs/robochart_defs.csp"
include "defs/core_defs.csp"
include "timed/defs/timed_definitions.csp"

-- include "defs/set_toolkit_defs.csp"
-- include "defs/sequence_toolkit_defs.csp"

include "defs/main_defs.csp"
include "defs/ctrl0.csp"
include "defs/opA.csp"
include "defs/M.csp"
include "defs/ctrl0_stm0.csp"
channel opACall, opARet

channel r__

transparent diamond
transparent sbisim
transparent chase
transparent wbisim
