ExternalEvents_ctrl0 = {|opARet,opACall,ctrl0_object,ctrl0_term|}

assert T_ctrl0(0) :[deterministic]
assert T_ctrl0(0) :[divergence-free]
assert T_ctrl0(0) ; RUN({tock}) :[deadlock-free]

-- no time locks
assert RUN({tock}) ||| CHAOS(ExternalEvents_ctrl0)      [F= prioritise((T_ctrl0(0) ; RUN({tock})) |\ union(ExternalEvents_ctrl0,{tock}),<{},{tock}>)

-- zeno freedom
assert T_ctrl0(0) |\ union(ExternalEvents_ctrl0,{tock})  :[divergence-free]

-- every state is reachable in this controller
assert not STOP [T= ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_s0"|}
assert not STOP [T= ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_s1"|}
assert not STOP [T= ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_f0"|}

-- every state can be reached infinitely often
assert ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_s0"|} [T= RUN({|ctrl0_stm0_enteredV."ctrl0_stm0_s0"|}) 
assert ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_s1"|} [T= RUN({|ctrl0_stm0_enteredV."ctrl0_stm0_s1"|}) 
assert ShowEnteredV_ctrl0_stm0(T_ctrl0_VS(0)) |\ {|ctrl0_stm0_enteredV."ctrl0_stm0_f0"|} [T= RUN({|ctrl0_stm0_enteredV."ctrl0_stm0_f0"|}) 

-- timed model is a refinement
assert sbisim(diamond(ctrl0(0))) [F= T_ctrl0(0) \ {tock}
assert sbisim(diamond(ctrl0_VS(0))) [T= T_ctrl0_VS(0) \ {tock}

-- do time constraints constrain traces?
assert T_ctrl0(0) \ {tock} [T= sbisim(diamond(ctrl0(0)))
assert T_ctrl0_VS(0) \ {tock} [T= sbisim(diamond(ctrl0_VS(0)))
