include "defs/timed_definitions.csp"
include "../defs/main_defs.csp"
include "../instantiations.csp"
include "../defs/robochart_defs.csp"

-- untimed definitions

include "../defs/M.csp"
include "../defs/core_defs.csp"
include "../defs/ctrl0.csp"
include "../defs/ctrl0_stm0.csp"
include "../defs/opA.csp"
channel opACall, opARet

module timed
exports

-- timed definitions

include "defs/opA.csp"
include "defs/ctrl0.csp"
include "defs/ctrl0_stm0.csp"
include "defs/M.csp"
endmodule

transparent diamond
transparent sbisim
transparent wbisim
transparent chase

-- declare timed names of all controllers, modules and state-machines
-- and include assertions

T_ctrl0_stm0 = timed::ctrl0_stm0
T_ctrl0_stm0_VS = timed::ctrl0_stm0_VS

T_ctrl0 = timed::ctrl0
T_ctrl0_VS = timed::ctrl0_VS

T_M = timed::M
T_M_VS = timed::M_VS

T_opA = timed::opA
