
stm Moving {
	requires Speed
	event cd : Command
	event turn : real
	initial i1
	state Waiting {
	}
	transition t1 {
		from i1
		to Waiting
	}
	transition t2 {
		from Waiting
		to Waiting
		trigger cd . Command::left
		action send turn ! ( - 90 )
	}
	transition t3 {
		from Waiting
		to Waiting
		trigger cd . Command::right
		action send turn . 90
	}
	transition t4 {
		from Waiting
		to Waiting
		trigger cd . Command::back
		action send turn . 180
	}
	transition t5 {
		from Waiting
		to Waiting
		trigger cd . Command::faster
		action incr()
	}
transition t6 {
		from Waiting
		to Waiting
		trigger cd . Command::slower
		action decr()
	}
}